{
  "name": "zenplugins",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "argon2-browser": "^1.18.0",
    "big-integer": "1.6.47",
    "body-parser": "1.18.0",
    "cheerio": "1.0.0-rc.3",
    "crc32": "0.2.2",
    "crypto-js": "4.1.1",
    "deep-diff": "0.3.8",
    "deflate-js": "0.2.3",
    "elliptic": "6.5.3",
    "es6-iterator": "2.0.3",
    "es6-symbol": "3.1.3",
    "fetch-cookie": "3.1.0",
    "futoin-hkdf": "1.3.2",
    "html-entities": "2.6.0",
    "i18next": "19.1.0",
    "iconv-lite": "0.4.18",
    "jimp": "^1.6.0",
    "jshashes": "1.0.8",
    "jsrsasign": "10.5.20",
    "ksuid": "1.2.0",
    "lodash": "4.17.21",
    "moment": "2.24.0",
    "moment-timezone": "0.5.28",
    "node-forge": "0.9.1",
    "node-jose": "2.1.1",
    "object-assign": "4.1.1",
    "pad-left": "2.1.0",
    "pdf-extraction": "git+https://gitlab.com/skvav/pdf-extraction#d43fb064a762284cecb14e3238d76966dd90679a",
    "polywasm": "^0.1.4",
    "promise": "8.0.1",
    "protobufjs": "6.11.2",
    "punycode": "2.1.1",
    "querystring-browser": "1.0.4",
    "random-js": "2.1.0",
    "set-cookie-parser": "2.2.1",
    "sha3": "2.1.4",
    "strip-bom": "3.0.0",
    "thrift": "0.15.0",
    "util": "0.10.3",
    "whatwg-fetch": "skvav/fetch#c7664274b2a520f777d2bedc7bbd8f10bef5c5a9",
    "whatwg-url-without-unicode": "8.0.0-3",
    "xlsx": "^0.18.5",
    "xml-js": "1.6.11",
    "xml2js": "0.4.23"
  },
  "devDependencies": {
    "@types/argon2-browser": "^1.18.4",
    "@types/cheerio": "0.22.31",
    "@types/crypto-js": "4.1.1",
    "@types/fetch-mock": "^7.3.5",
    "@types/jest": "28.1.5",
    "@types/jsrsasign": "10.5.1",
    "@types/lodash": "4.14.178",
    "@types/node-forge": "0.9.1",
    "@types/pad-left": "2.1.0",
    "@types/set-cookie-parser": "^2.4.7",
    "@types/uuid": "8.3.2",
    "base64-loader": "^1.0.0",
    "case-sensitive-paths-webpack-plugin": "2.4.0",
    "chalk": "1.1.3",
    "esbuild-jest-transform": "2.0.1",
    "esbuild-loader": "4.3.0",
    "exports-loader": "4.0.0",
    "fetch-mock": "5.12.2",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "5.5.0",
    "http-proxy": "1.16.2",
    "imports-loader": "4.0.0",
    "javascript-obfuscator": "4.0.0",
    "jest": "28.1.3",
    "mockdate": "2.0.2",
    "node-polyfill-webpack-plugin": "2.0.0",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "terser-webpack-plugin": "5.3.3",
    "ts-standard": "12.0.2",
    "typescript": "4.7.4",
    "uglify-js": "3.16.2",
    "uuid": "8.3.2",
    "webpack": "5.100.2",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.2",
    "webpack-obfuscator": "3.5.1"
  },
  "scripts": {
    "start": "yarn && node ./scripts/wrapper.js webpack serve --config ./scripts/webpack.config.js --env PLUGIN=",
    "host": "yarn && node ./scripts/wrapper.js webpack serve --config ./scripts/webpack.config.js --mode=production --env PLUGIN=",
    "build": "yarn && node ./scripts/wrapper.js webpack build --config ./scripts/webpack.config.js --mode=production --env PLUGIN=",
    "test": "node ./scripts/wrapper.js ts-standard && tsc --noEmit && node ./scripts/wrapper.js jest",
    "lint": "node ./scripts/wrapper.js ts-standard",
    "lint:fix": "node ./scripts/wrapper.js ts-standard --fix",
    "check-commit": "node ./scripts/checkCommit.js"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "src/**/*.ts"
    ],
    "setupFiles": [],
    "setupFilesAfterEnv": [
      "<rootDir>/scripts/setupJestTestFramework.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.(j|t)s?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).(j|t)s?(x)"
    ],
    "testEnvironment": "node",
    "testEnvironmentOptions": {
      "url": "http://localhost"
    },
    "transform": {
      "^.+\\.[jt]sx?$": "esbuild-jest-transform",
      "^.+\\.xml$": "<rootDir>/scripts/jest-raw-loader",
      "^.+\\.html?$": "<rootDir>/scripts/jest-raw-loader"
    },
    "moduleFileExtensions": [
      "js",
      "ts"
    ]
  },
  "browserslist": {
    "development": [
      "last 1 Chrome version"
    ],
    "production": [
      "ios_saf 10"
    ]
  },
  "ts-standard": {
    "env": [
      "jest"
    ],
    "globals": [
      "InvalidPreferencesError",
      "TemporaryError",
      "ZenMoney",
      "console",
      "fetch"
    ],
    "ignore": [
      "**/build/**",
      "**/coverage/**",
      "**/dist/**",
      "**/node_modules/**",
      "/plugins/",
      "/src/polyfills/",
      "/src/UI/"
    ]
  }
}
